#version 330 core
layout (location = 0) in vec3 position; // The position variable has attribute position 0
//layout (location = 1) in vec3 color;
  
out vec3 ourColor; // Output a color to the fragment shader
out vec3 ourPos;

uniform float offset;

void main()
{
	if (position.y > 0) {
		gl_Position = vec4(position, 1.0);
	}
		
	else {
		if (position.x > 0)
			gl_Position = vec4(position.x + offset,position.y,position.z, 1.0);
		else
			gl_Position = vec4(position.x - offset,position.y,position.z, 1.0);
	}
	ourColor = vec3(0.5f,1.0f,0.0f);//color;
	ourPos = vec3(gl_Position.x,gl_Position.y,gl_Position.z);
}

